<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='CA2582E90043BAE4' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='116' unid='1A234C31D3F3AB29CA2582E90043BB05' sequence='1'>
<created><datetime>20180814T221947,89+10</datetime></created>
<modified><datetime>20180814T221947,91+10</datetime></modified>
<revised><datetime>20180814T221947,90+10</datetime></revised>
<lastaccessed><datetime>20180814T221947,91+10</datetime></lastaccessed>
<addedtofile><datetime>20180814T221947,91+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby><code
 event='selection'><formula>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

