<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="6" unid="78339B0033523580CA25831400383657">
<created><datetime>20180926T201359,27+10</datetime></created>
<modified><datetime>20180926T201400,55+10</datetime></modified>
<revised><datetime>20180926T201400,54+10</datetime></revised>
<lastaccessed><datetime>20180926T201400,55+10</datetime></lastaccessed>
<addedtofile><datetime>20180926T201359,28+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>CoreControls.xsp</text></item>


<item name="$FileNames" sign="true"><text>CoreControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>