<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="8" unid="9B15DBC90AF5F3EECA2583170021C57B">
<created><datetime>20180929T160852,43+10</datetime></created>
<modified><datetime>20180929T161046,03+10</datetime></modified>
<revised><datetime>20180929T161046,02+10</datetime></revised>
<lastaccessed><datetime>20180929T161046,03+10</datetime></lastaccessed>
<addedtofile><datetime>20180929T160852,44+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$TITLE"><text>DialogActions.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>DialogActions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>