<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="6" unid="427B0FCFBD82A64ECA25831600305BE1">
<created><datetime>20180928T184812,49+10</datetime></created>
<modified><datetime>20180928T184814,03+10</datetime></modified>
<revised><datetime>20180928T184814,02+10</datetime></revised>
<lastaccessed><datetime>20180928T184814,03+10</datetime></lastaccessed>
<addedtofile><datetime>20180928T184812,52+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FormGrid.xsp</text></item>


<item name="$FileNames" sign="true"><text>FormGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>