<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:bx="http://www.openntf.org/xsp/bootstrap" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccMainNavBar></xc:ccMainNavBar>

	<bx:jumbotron id="jumbotron1" heading="Bootstrap4XPages Demo Database" subHeading="Welcome to the Bootstrap4XPages Demonstration Database">


	stuff here
		
	
	</bx:jumbotron>

	<bx:container id="container1">
		<bx:row id="row1">
			<bx:column id="column1" styleClass="bg-primary">
				<xp:link escape="true" text="Link" id="link1"></xp:link>
			</bx:column>
			<bx:column id="column2" styleClass="bg-info">
				Middle Column
			</bx:column>
			<bx:column id="column3">
				Last Column
				
			</bx:column>
		</bx:row>
	</bx:container>

</xp:view>
