<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="9" unid="8246CC82AB48D555CA2582E90043EA55">
<created><datetime>20180814T222149,01+10</datetime></created>
<modified><datetime>20180814T222154,14+10</datetime></modified>
<revised><datetime>20180814T222154,13+10</datetime></revised>
<lastaccessed><datetime>20180814T222154,14+10</datetime></lastaccessed>
<addedtofile><datetime>20180814T222149,03+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>



<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>