<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="6" unid="27D75B1E35F4FF99CA25831600335656">
<created><datetime>20180928T192044,38+10</datetime></created>
<modified><datetime>20180928T192045,43+10</datetime></modified>
<revised><datetime>20180928T192045,42+10</datetime></revised>
<lastaccessed><datetime>20180928T192045,43+10</datetime></lastaccessed>
<addedtofile><datetime>20180928T192044,41+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Jumbotron.xsp</text></item>


<item name="$FileNames" sign="true"><text>Jumbotron.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>