<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="24" unid="961ED64742F315D0CA25831700213353">
<created><datetime>20180929T160238,27+10</datetime></created>
<modified><datetime>20180929T161200,97+10</datetime></modified>
<revised><datetime>20180929T161200,96+10</datetime></revised>
<lastaccessed><datetime>20180929T161200,97+10</datetime></lastaccessed>
<addedtofile><datetime>20180929T160238,28+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>MasterSlaveCheckboxes.xsp</text></item>
<item name="$TITLE" sign="true"><text>ParentChildCheckboxes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>