<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="6" unid="BFBE7E82D961C019CA258316007E863F">
<created><datetime>20180929T090159,03+10</datetime></created>
<modified><datetime>20180929T090200,31+10</datetime></modified>
<revised><datetime>20180929T090200,30+10</datetime></revised>
<lastaccessed><datetime>20180929T090200,31+10</datetime></lastaccessed>
<addedtofile><datetime>20180929T090159,04+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TableControls.xsp</text></item>


<item name="$FileNames" sign="true"><text>TableControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>