Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Responsive Bootstrap4 Theme
Bundle-SymbolicName: org.openntf.xsp.theme.bootstrap4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.designer,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.controls,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory,
 com.ibm.xsp.theme.bootstrap
Export-Package: org.openntf.xsp.theme.bootstrap4,
 org.openntf.xsp.theme.bootstrap4.config,
 org.openntf.xsp.theme.bootstrap4.minifier,
 org.openntf.xsp.theme.bootstrap4.plugin,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.containers,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.containers.tree,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.data,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.layout,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.layout.tree,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.outline,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.outline.tree,
 org.openntf.xsp.theme.bootstrap4.renderkit.html.extlibx.util,
 org.openntf.xsp.theme.bootstrap4.resources,
 org.openntf.xsp.theme.bootstrap4.themes
Bundle-Activator: org.openntf.xsp.theme.bootstrap4.plugin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
