Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap4XPages Designer Tooling
Bundle-SymbolicName: org.openntf.xsp.bootstrap.designer.tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xsp.bootstrap.designer.tooling.plugin.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xsd;bundle-version="2.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.308",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.106",
 org.eclipse.wst.xml.core,
 com.ibm.commons;bundle-version="8.5.3",
 com.ibm.commons.swt;bundle-version="8.5.3",
 com.ibm.commons.swt.data;bundle-version="8.5.3",
 com.ibm.commons.iloader;bundle-version="8.5.3",
 com.ibm.commons.xsd;bundle-version="8.5.3",
 com.ibm.commons.xml;bundle-version="8.5.3",
 com.ibm.xsp.core;bundle-version="8.5.3",
 com.ibm.designer.domino.constants;bundle-version="8.5.3",
 com.ibm.designer.domino.ide.resources;bundle-version="8.5.3",
 com.ibm.designer.domino.scripting;bundle-version="8.5.3",
 com.ibm.xsp.extlib,
 com.ibm.etools.xve.attrview;bundle-version="1.1.0",
 com.ibm.designer.domino.ui.commons;bundle-version="8.5.3",
 com.ibm.designer.domino.xsp.editor,
 com.ibm.designer.domino.xsp.components;bundle-version="8.5.3",
 com.ibm.xsp.extlib.designer;bundle-version="8.5.3",
 org.eclipse.gef;bundle-version="3.4.1",
 com.ibm.etools.xve;bundle-version="1.1.0",
 com.ibm.designer.prj.resources,
 com.ibm.designer.domino.navigator,
 com.ibm.designer.domino.application.dialogs,
 com.ibm.notes.client,
 com.ibm.designer.domino.product,
 com.ibm.xsp.extlib.designer.tooling
Export-Package: org.openntf.xsp.bootstrap.designer.tooling.commands,
 org.openntf.xsp.bootstrap.designer.tooling.constants,
 org.openntf.xsp.bootstrap.designer.tooling.panels.actions,
 org.openntf.xsp.bootstrap.designer.tooling.panels.applicationlayout,
 org.openntf.xsp.bootstrap.designer.tooling.panels.core,
 org.openntf.xsp.bootstrap.designer.tooling.panels.datatables,
 org.openntf.xsp.bootstrap.designer.tooling.panels.jqgrid,
 org.openntf.xsp.bootstrap.designer.tooling.panels.layout,
 org.openntf.xsp.bootstrap.designer.tooling.panels.querybuilder,
 org.openntf.xsp.bootstrap.designer.tooling.panels.wizard,
 org.openntf.xsp.bootstrap.designer.tooling.plugin,
 org.openntf.xsp.bootstrap.designer.tooling.utils,
 org.openntf.xsp.bootstrap.designer.tooling.visualizations,
 org.openntf.xsp.bootstrap.designer.tooling.visualizations.containers,
 org.openntf.xsp.bootstrap.designer.tooling.visualizations.datatables,
 org.openntf.xsp.bootstrap.designer.tooling.visualizations.jqgrid,
 org.openntf.xsp.bootstrap.designer.tooling.visualizations.querybuilder,
 org.openntf.xsp.bootstrap.designer.tooling.visualizations.wizard
