<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="7" unid="44DD4D8EA6D52C7FCA25831400382AAB">
<created><datetime>20180926T201329,39+10</datetime></created>
<modified><datetime>20180926T201331,57+10</datetime></modified>
<revised><datetime>20180926T201331,56+10</datetime></revised>
<lastaccessed><datetime>20180926T201331,57+10</datetime></lastaccessed>
<addedtofile><datetime>20180926T201329,40+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCoreControls.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccCoreControls.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>