<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="15" unid="EF1DD2E069AC76E9CA258316003068FA">
<created><datetime>20180928T184846,02+10</datetime></created>
<modified><datetime>20180929T212344,69+10</datetime></modified>
<revised><datetime>20180929T212344,68+10</datetime></revised>
<lastaccessed><datetime>20180929T212344,69+10</datetime></lastaccessed>
<addedtofile><datetime>20180928T184846,03+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$TITLE"><text>ccFormGrid_Options.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccFormGrid_Options.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>