<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="7" unid="747D9C7CA2B74A6ACA25831600339629">
<created><datetime>20180928T192327,77+10</datetime></created>
<modified><datetime>20180928T192329,64+10</datetime></modified>
<revised><datetime>20180928T192329,63+10</datetime></revised>
<lastaccessed><datetime>20180928T192329,64+10</datetime></lastaccessed>
<addedtofile><datetime>20180928T192327,80+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccJumbotron.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccJumbotron.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>