<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="CA2582E90043BAE4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="4" unid="05792A78328E1D35CA25831700214C05">
<created><datetime>20180929T160341,49+10</datetime></created>
<modified><datetime>20180929T160342,40+10</datetime></modified>
<revised><datetime>20180929T160342,39+10</datetime></revised>
<lastaccessed><datetime>20180929T160342,40+10</datetime></lastaccessed>
<addedtofile><datetime>20180929T160341,51+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cameron Gregor/O=JORD Engineers</name></updatedby>
<wassignedby><name>CN=Cameron Gregor/O=JORD Engineers</name></wassignedby>
<item name="$TITLE"><text>ccMasterCheckboxDiv.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccMasterCheckboxDiv.xsp</text></item>

</note>